{% extends "base.html" %}
<head>
    {% block title %}A bolder title{% end %}
</head>
<body>
<style type="text/css">

		.container{
			width: 960px;
			margin: 0 auto;
		}
		.content{
			width: 960px;
			margin: 10 auto;
			border-top: 1px solid #ccc;

		}
		.box{
			width:300px;
			margin: 30px auto;
		}
		.header{
			margin: 80px auto 30px auto;
			text-align: center;
			font-size: 34px;
		}
		input{
			width: 200px;
			padding: 6px 9px;
		}
		#cancel_button{
			cursor: pointer;
			line-height: 35px;
			width: 110px;
			<!--margin:30px 0 0 90px;-->
			border: 1px solid #FFFFF0;
			background-color: gray;

			border-radius: 4px;
			font-size: 14px;
			color: #FFFFF0;
		}
		#submit_button{
			cursor: pointer;
			line-height: 35px;
			width: 110px;
			<!--margin:30px 0 0 90px;-->
			border: 1px solid #FFFFF0;
			background-color: #31C552;

			border-radius: 4px;
			font-size: 14px;
			color: #FFFFF0;
		}


</style>
<div>
    {% block item %}
    <div class="header">
        新建项目
    </div>
    <div class="content">
        <form method="post" action="/project/create">
            <div class="box">
                <label>项目名：</label>
                <input type="text" name="name"/>
            </div>
            <div class="box">
                <label>描　述：</label>
                <input type="text" name="detail"/>
            </div>
            <div class="box">
                <input type="button" onclick="javascript:history.back(-1);" value="取消">
                <button id="submit_button">提交</button>
            </div>
        </form>
    </div>
    {% end block %}
</div>


</body>
</html>

