<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>QAA|Register</title>
</head>
<body>
	<style type="text/css">

		.container{
			width: 960px;
			margin: 0 auto;
		}
		.content{
			width: 960px;
			margin: 10 auto;
			border-top: 1px solid #ccc;

		}
		.box{
			width:300px;
			margin: 30px auto;
		}
		.header{
			margin: 80px auto 30px auto;
			text-align: center;
			font-size: 34px;
		}
		input{
			width: 200px;
			padding: 6px 9px;
		}
		button{
			cursor: pointer;
			line-height: 35px;
			width: 110px;
			margin:10px 0 0 90px;
			border: 1px solid #FFFFF0;
			background-color: #3eaaaf;

			border-radius: 4px;
			font-size: 14px;
			color: #FFFFF0;
		}
	</style>

	<div class="container">
		<div class="header">
			QA Admin | Register
		</div>
		<div class="content">
			<form method="post" action="{{ url_for('main.register') }}">
				<div class="box">
					<label>SecretKey：</label>
					<input type="text" name="secret_key"/>
				</div>
				<div class="box">
					<label>用户名：</label>
					<input type="text" name="username"/>
				</div>
				<div class="box">
					<label>密　码：</label>
					<input type="password" name="password"/>
				</div>
				<div class="box">
				{% with messages = get_flashed_messages() %}
				  {% if messages %}
					<div class=flashes>
					{% for message in messages %}
					  <a>{{ message }}</a>
					{% endfor %}
					</div>
				  {% endif %}
				{% endwith %}
				</div>
				<div class="box">
					<button id="submit_button">注册</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>