{% extends "base.html" %}
<head>
    {% block title %}A bolder title{% end %}
</head>
<body>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    position:absolute;
    bottom:0px;
    width: 100%;
}
p {
    position:absolute;
    top:35px;
}


</style>
<div id="header">
    <p>
        {% if project%}
            {% for item in project_list %}
                {% block item %}
                    <a href="/data/list?pro_id=5a7fb0cd47de9d5cf3d13a44">{{ escape(item['project_name']) }}</a><br>
                {% end %}
            {% end %}
        {% else %}
            {% block item %}
                创建一个新项目
            {% end %}
        {% end %}
    </p>
</div>


</body>
</html>

